<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/change_page"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/left_button"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="上一页"
            android:layout_alignParentLeft="true"
            android:background="@drawable/left_button_style"/>

        <TextView
            android:id="@+id/middle_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="16sp"/>
        <Button
            android:id="@+id/right_button"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="下一页"
            android:layout_alignParentRight="true"
            android:background="@drawable/right_button_style"/>

    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/change_page">

    </android.support.v4.view.ViewPager>

</RelativeLayout>